MONGO_URI= "Add mongoDB connection string"

JWT_SECRET= "Add secret key"

JWT_ACCESS_SECRET= "Add secret key"

JWT_REFRESH_SECRET= "Add secret key"

ACCESS_TOKEN_EXPIRES= "Add Time"

REFRESH_TOKEN_EXPIRES= "Add Time"

CLIENT_URL= 'Add backend URL'

